<!DOCTYPE html>
<html>
<head>
	<title>Lab 17: CSS Layout</title>
	<link rel="stylesheet" type="text/css" href="css/flexbox.css">
</head>
<body>

<div class="container">
<header id="header"><h1>Lab 17: CSS Layout</h1>
</header>
	<nav id="links">
		<ul>
			<li><a href="../index.html">Return to Homepage</a></li>
			<li><a href="css/index.css" target="_new">CSS to this Lab</a></li>
			<li><a href="float.index" target="_new">Float Layout</a></li>
			<li><a href="flexbox.index" target="_new"></a>Flexbox Layout</li>
			<li><a href="grid.index" target="_new"></a>Grid Layout</li>
		</ul>
	</nav>

	<main id="content">
		<section class="summary">
			<h2>Summary</h2>
			<p></p>
		</section>

		<aside id="side">
			<div class="thumb">
				<a href="../lab13/index.html"></a>
				<a href="../lab14/index.html"></a>
				<a href="../lab16/index.html"></a>
			</div>
		</aside>
		<br></br>

		<section class="subject">
			<h2>Subject</h2>
			<p>The subject of this lab is to create three different websites with the same layout using different strategies: float, flexbox, and grid.</p>
		</section>

		<section class="results">
			<h2>Results</h2>
		  <p></p>
		</section>
	</main>


<footer id="foot">
	<p>schristensen@csumb.edu</p>
</footer>
</div>

</body>
</html>
